\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrevaya, Hsu, and Lieli}{Abrevaya
  et~al.}{2013}]{13.misc.abrevaya}
Abrevaya, J., Y.-C. Hsu, and R.~P. Lieli (2013).
\newblock Estimating conditional average treatment effects.
\newblock Technical report, Working paper.

\bibitem[\protect\citeauthoryear{Angrist}{Angrist}{2014}]{Angristdatabank}
Angrist, J.~D. (2014).
\newblock Angrist data archive.
\newblock [Online; accessed 25-July-2014].

\bibitem[\protect\citeauthoryear{Angrist and Evans}{Angrist and
  Evans}{1998}]{ae98}
Angrist, J.~D. and W.~N. Evans (1998).
\newblock Children and their parents' labor supply: Evidence from exogenous
  variation in family size.
\newblock {\em American Economic Review\/}~{\em 88\/}(3), 450 -- 477.

\bibitem[\protect\citeauthoryear{Balke and Pearl}{Balke and Pearl}{1997}]{bp97}
Balke, A. and J.~Pearl (1997).
\newblock Bounds on treatment effects from studies with imperfect compliance.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  92\/}(439), 1171 -- 1176.

\bibitem[\protect\citeauthoryear{Beresteanu, Molchanov, and
  Molinari}{Beresteanu et~al.}{2012}]{bEmOImOF12}
Beresteanu, A., I.~Molchanov, and F.~Molinari (2012).
\newblock Partial identification using random set theory.
\newblock {\em Journal of Econometrics\/}~{\em 166\/}(1), 17 -- 32.

\bibitem[\protect\citeauthoryear{Chernozhukov, Lee, and Rosen}{Chernozhukov
  et~al.}{2013}]{cHlr13}
Chernozhukov, V., S.~Lee, and A.~M. Rosen (2013).
\newblock Intersection bounds: Estimation and inference.
\newblock {\em Econometrica\/}~{\em 81\/}(2), 667 -- 737.

\bibitem[\protect\citeauthoryear{Chesher}{Chesher}{2005}]{c05}
Chesher, A. (2005).
\newblock Nonparametric identification under discrete variation.
\newblock {\em Econometrica\/}~{\em 73\/}(5), 1525 -- 1550.

\bibitem[\protect\citeauthoryear{Chesher}{Chesher}{2010}]{c10}
Chesher, A. (2010).
\newblock Instrumental variable models for discrete outcomes.
\newblock {\em Econometrica\/}~{\em 78\/}(2), 575 -- 601.

\bibitem[\protect\citeauthoryear{Chesher and Rosen}{Chesher and
  Rosen}{2013}]{cr13}
Chesher, A. and A.~M. Rosen (2013).
\newblock What do instrumental variable models deliver with discrete dependent
  variables?.
\newblock {\em American Economic Review\/}~{\em 103\/}(3), 557 -- 562.

\bibitem[\protect\citeauthoryear{Chesher, Rosen, and Smolinski}{Chesher
  et~al.}{2013}]{crs13}
Chesher, A., A.~M. Rosen, and K.~Smolinski (2013).
\newblock An instrumental variable model of multiple discrete choice.
\newblock {\em Quantitative Economics\/}~{\em 4\/}(2), 157 -- 196.

\bibitem[\protect\citeauthoryear{Heckman and Vytlacil}{Heckman and
  Vytlacil}{2005}]{hEvY05}
Heckman, J.~J. and E.~Vytlacil (2005).
\newblock Structural equations, treatment effects, and econometric policy
  evaluation1.
\newblock {\em Econometrica\/}~{\em 73\/}(3), 669 -- 738.

\bibitem[\protect\citeauthoryear{Hurwicz}{Hurwicz}{1950}]{h50}
Hurwicz, L. (1950).
\newblock Generalization of the concept of identification.
\newblock {\em Statistical Inference in Dynamic Economic Models (T. Koopmans,
  ed.). Cowles Commission, Monograph\/}~{\em 10}, 245 -- 257.

\bibitem[\protect\citeauthoryear{Khan and Tamer}{Khan and Tamer}{2010}]{kHt10}
Khan, S. and E.~Tamer (2010).
\newblock Irregular identification, support conditions, and inverse weight
  estimation.
\newblock {\em Econometrica\/}~{\em 78\/}(6), 2021 -- 2042.

\bibitem[\protect\citeauthoryear{Kitagawa}{Kitagawa}{2009}]{kI09}
Kitagawa, T. (2009).
\newblock Identification region of the potential outcome distributions under
  instrument independence.
\newblock {\em Econometrica (Revise and resubmit)\/}.

\bibitem[\protect\citeauthoryear{Koopmans and Reiers{\o}l}{Koopmans and
  Reiers{\o}l}{1950}]{krE50}
Koopmans, T.~C. and O.~Reiers{\o}l (1950).
\newblock The identification of structural characteristics.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21\/}(2), 165 -- 181.

\bibitem[\protect\citeauthoryear{Manski}{Manski}{2013}]{book.manski}
Manski, C.~F. (2013).
\newblock {\em Public Policy in an Uncertain World: Analysis and Decisions.}
\newblock Cambridge and London: Harvard University Press.

\bibitem[\protect\citeauthoryear{Molchanov}{Molchanov}{2005}]{book.molchanov}
Molchanov, I. (2005).
\newblock {\em Theory of Random Sets}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Shaikh and Vytlacil}{Shaikh and
  Vytlacil}{2011}]{sHvY11}
Shaikh, A.~M. and E.~J. Vytlacil (2011).
\newblock Partial identification in triangular systems of equations with binary
  dependent variables.
\newblock {\em Econometrica\/}~{\em 79\/}(3), 949 -- 955.

\bibitem[\protect\citeauthoryear{Strotz and Wold}{Strotz and
  Wold}{1960}]{sTw60}
Strotz, R.~H. and H.~O. Wold (1960).
\newblock Recursive vs. nonrecursive systems: An attempt at synthesis (part i
  of a triptych on causal chain systems).
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 417 -- 427.

\end{thebibliography}
