\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Balke and Pearl}{Balke and Pearl}{1997}]{bp97}
Balke, A. and J.~Pearl (1997).
\newblock Bounds on treatment effects from studies with imperfect compliance.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  92\/}(439), 1171 -- 1176.

\bibitem[\protect\citeauthoryear{Beresteanu, Molchanov, and
  Molinari}{Beresteanu et~al.}{2012}]{bEmOImOF12}
Beresteanu, A., I.~Molchanov, and F.~Molinari (2012).
\newblock Partial identification using random set theory.
\newblock {\em Journal of Econometrics\/}~{\em 166\/}(1), 17 -- 32.

\bibitem[\protect\citeauthoryear{Blundell and Powell}{Blundell and
  Powell}{2003}]{bLpO03}
Blundell, R. and J.~L. Powell (2003).
\newblock Endogeneity in nonparametric and semiparametric regression models.
\newblock {\em Econometric Society Monographs\/}~{\em 36}, 312 -- 357.

\bibitem[\protect\citeauthoryear{Chesher and Rosen}{Chesher and
  Rosen}{2013}]{cr13}
Chesher, A. and A.~M. Rosen (2013).
\newblock What do instrumental variable models deliver with discrete dependent
  variables?.
\newblock {\em American Economic Review\/}~{\em 103\/}(3), 557 -- 562.

\bibitem[\protect\citeauthoryear{Chesher, Rosen, and Smolinski}{Chesher
  et~al.}{2013}]{crs13}
Chesher, A., A.~M. Rosen, and K.~Smolinski (2013).
\newblock An instrumental variable model of multiple discrete choice.
\newblock {\em Quantitative Economics\/}~{\em 4\/}(2), 157 -- 196.

\bibitem[\protect\citeauthoryear{Hurwicz}{Hurwicz}{1950}]{h50}
Hurwicz, L. (1950).
\newblock Generalization of the concept of identification.
\newblock {\em Statistical Inference in Dynamic Economic Models (T. Koopmans,
  ed.). Cowles Commission, Monograph\/}~{\em 10}, 245 -- 257.

\bibitem[\protect\citeauthoryear{Kitagawa}{Kitagawa}{2009}]{kI09}
Kitagawa, T. (2009).
\newblock Identification region of the potential outcome distributions under
  instrument independence.
\newblock {\em Econometrica (Revise and resubmit)\/}.

\bibitem[\protect\citeauthoryear{Koopmans and Reiers{\o}l}{Koopmans and
  Reiers{\o}l}{1950}]{krE50}
Koopmans, T.~C. and O.~Reiers{\o}l (1950).
\newblock The identification of structural characteristics.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21\/}(2), 165 -- 181.

\bibitem[\protect\citeauthoryear{Manski}{Manski}{2013}]{book.manski}
Manski, C.~F. (2013).
\newblock {\em Public Policy in an Uncertain World: Analysis and Decisions.}
\newblock Cambridge and London: Harvard University Press.

\end{thebibliography}
