\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Koopmans and Reiers{\o}l}{Koopmans and
  Reiers{\o}l}{1950}]{krE50}
Koopmans, T.~C. and O.~Reiers{\o}l (1950).
\newblock The identification of structural characteristics.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21\/}(2), 165 -- 181.

\bibitem[\protect\citeauthoryear{Manski}{Manski}{2013}]{book.manski}
Manski, C.~F. (2013).
\newblock {\em Public Policy in an Uncertain World: Analysis and Decisions.}
\newblock Cambridge and London: Harvard University Press.

\end{thebibliography}
