\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hurwicz}{Hurwicz}{1950}]{h50}
Hurwicz, L. (1950).
\newblock Generalization of the concept of identification.
\newblock {\em Statistical Inference in Dynamic Economic Models (T. Koopmans,
  ed.). Cowles Commission, Monograph\/}~{\em 10}, 245--257.

\bibitem[\protect\citeauthoryear{Koopmans and Reiers{\o}l}{Koopmans and
  Reiers{\o}l}{1950}]{krE50}
Koopmans, T.~C. and O.~Reiers{\o}l (1950).
\newblock The identification of structural characteristics.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21\/}(2), 165 -- 181.

\end{thebibliography}
