\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{h50}
\citation{krE50}
\citation{h50}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\bibstyle{chicago}
\bibdata{C:/Dropbox/TeXTemplates/Bibliography}
\bibcite{h50}{{1}{1950}{{Hurwicz}}{{Hurwicz}}}
\bibcite{krE50}{{2}{1950}{{Koopmans and Reiers{\o }l}}{{Koopmans and Reiers{\o }l}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A threshold crossing model}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1a}{3}{A model $\mathcal {M}$ is a set of structures that forms a proper subset of the class of all structures $\mathcal {S}$. Each structure in $\mathcal {M}$ generates a probability distribution in the class of all probability distributions (of observable variables) $\mathcal {P}$. Then the image $\mathcal {I}$ is the set of all probability distributions that are generated by structures in $\mathcal {M}$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:model}{{a}{3}{A model $\mathcal {M}$ is a set of structures that forms a proper subset of the class of all structures $\mathcal {S}$. Each structure in $\mathcal {M}$ generates a probability distribution in the class of all probability distributions (of observable variables) $\mathcal {P}$. Then the image $\mathcal {I}$ is the set of all probability distributions that are generated by structures in $\mathcal {M}$.\relax }{figure.caption.2}{}}
\newlabel{fig:obs.restrict}{{1b}{3}{A structure $S$ is incompatible with data if it generates a probability distribution (of observable variables) $P$ that is distinct from a realised probability distribution $\mathbb {P}$. If all structures in $\mathcal {M}$ are incompatible with data then $\mathcal {M}$ is said to be observationally restrictive, and is falsified. This condition is equivalent to $\mathbb {P}\in \mathcal {P}\setminus \mathcal {I}$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:obs.restrict}{{b}{3}{A structure $S$ is incompatible with data if it generates a probability distribution (of observable variables) $P$ that is distinct from a realised probability distribution $\mathbb {P}$. If all structures in $\mathcal {M}$ are incompatible with data then $\mathcal {M}$ is said to be observationally restrictive, and is falsified. This condition is equivalent to $\mathbb {P}\in \mathcal {P}\setminus \mathcal {I}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures, models, probability distributions (of observable variables), and falsifiability.\relax }}{3}{figure.caption.2}}
\newlabel{fig:models}{{1}{3}{Structures, models, probability distributions (of observable variables), and falsifiability.\relax }{figure.caption.2}{}}
\newlabel{fig:identify}{{2a}{4}{A model $\mathcal {M}$ is said to identify a structure $S$ if the probability distribution (of observable variables) $P$ that is generated by $S$ is distinct from those generated by other structures in $\mathcal {M}$. The structures $S_a$, $S_b$ and $S_c$ are said to be observationally equivalent as they all generate $P$ but $S_b$ and $S_c$ are not admitted by $\mathcal {M}$. As $S_a$ is the only structure that is admitted by $\mathcal {M}$ and that generates $P$, $S_a$ is identified by $\mathcal {M}$. For completeness, $\mathcal {M}$ is said to be uniformly identifying if it identifies each structure that it admits.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:identify}{{a}{4}{A model $\mathcal {M}$ is said to identify a structure $S$ if the probability distribution (of observable variables) $P$ that is generated by $S$ is distinct from those generated by other structures in $\mathcal {M}$. The structures $S_a$, $S_b$ and $S_c$ are said to be observationally equivalent as they all generate $P$ but $S_b$ and $S_c$ are not admitted by $\mathcal {M}$. As $S_a$ is the only structure that is admitted by $\mathcal {M}$ and that generates $P$, $S_a$ is identified by $\mathcal {M}$. For completeness, $\mathcal {M}$ is said to be uniformly identifying if it identifies each structure that it admits.\relax }{figure.caption.3}{}}
\newlabel{fig:partial}{{2b}{4}{As $S_a$ and $S_b$ are observationally equivalent and are both admitted by $\mathcal {M}$ then $\mathcal {M}$ does not identify either $S_a$ or $S_b$. Nonetheless, as $\mathcal {M}$ restricts the set of observationally equivalent structures that generate $P$ to $S_a$ and $S_b$ then $\mathcal {M}$ partially identifies $S_a$ (and $S_b$ to within $\lbrace S_a,S_b\rbrace $).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:partial}{{b}{4}{As $S_a$ and $S_b$ are observationally equivalent and are both admitted by $\mathcal {M}$ then $\mathcal {M}$ does not identify either $S_a$ or $S_b$. Nonetheless, as $\mathcal {M}$ restricts the set of observationally equivalent structures that generate $P$ to $S_a$ and $S_b$ then $\mathcal {M}$ partially identifies $S_a$ (and $S_b$ to within $\lbrace S_a,S_b\rbrace $).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification and non-identification of a structure, and partial identification of a structure.\relax }}{4}{figure.caption.3}}
\newlabel{fig:identification}{{2}{4}{Identification and non-identification of a structure, and partial identification of a structure.\relax }{figure.caption.3}{}}
\newlabel{fig:characteristic}{{3a}{5}{A structural characteristic $\Psi $ is a function of a structure $S$. A model $\mathcal {M}$ can be partitioned such that structures in a partition deliver the same value for $\Psi $. Structures in the blue partition $\color {blue}\mathcal {M}$ deliver the value $a$ for $\Psi $, and structures in the red partition $\color {red}\mathcal {M}$ deliver the value $b$ for $\Psi $. If $\Psi $ is constant across all observationally equivalent structures that $\mathcal {M}$ admits then $\mathcal {M}$ is said to identify $\Psi $. As in Figure~\ref {fig:partial} $S_a$ and $S_b$ are not (separately) identified by $\mathcal {M}$ but $\Psi $ is identified by $\mathcal {M}$ since $\Psi (S_a)$ is equal to $\Psi (S_b)$ (is equal to $a$).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:characteristic}{{a}{5}{A structural characteristic $\Psi $ is a function of a structure $S$. A model $\mathcal {M}$ can be partitioned such that structures in a partition deliver the same value for $\Psi $. Structures in the blue partition $\color {blue}\mathcal {M}$ deliver the value $a$ for $\Psi $, and structures in the red partition $\color {red}\mathcal {M}$ deliver the value $b$ for $\Psi $. If $\Psi $ is constant across all observationally equivalent structures that $\mathcal {M}$ admits then $\mathcal {M}$ is said to identify $\Psi $. As in Figure~\ref {fig:partial} $S_a$ and $S_b$ are not (separately) identified by $\mathcal {M}$ but $\Psi $ is identified by $\mathcal {M}$ since $\Psi (S_a)$ is equal to $\Psi (S_b)$ (is equal to $a$).\relax }{figure.caption.4}{}}
\newlabel{fig:uniform}{{3b}{5}{If $\mathcal {M}$ identifies $\Psi $ for all structures in $\mathcal {M}$ then $\mathcal {M}$ is said to uniformly identify $\Psi $. Whether $\mathcal {M}$ uniformly identifies $\Psi $ can be determined by the existence of an identifying correspondence $G$, a functional. The properties of $G$ are given in the context of Figure~\ref {fig:uniform}. The class of all probability distributions (of observable variables) is partitioned into the blue partition $\color {blue}\mathcal {P}$ and into the red partition $\color {red}\mathcal {P}$. Probability distributions in $\color {blue}\mathcal {P}$ are generated by (potentially many) structures in $\color {blue}\mathcal {M}$, and probability distributions in $\color {red}\mathcal {P}$ are generated by (potentially many) structures in $\color {red}\mathcal {M}$. It is important that $\mathcal {P}$ can be partitioned in this way. $\color {blue}P$ is a probability distribution in $\color {blue}\mathcal {P}$, and $\color {red}P$ is a probability distribution in $\color {red}\mathcal {P}$. Then $\mathcal {M}$ uniformly identifies $\Psi $ if the value of $G(\color {blue}P\color {black})$ is $a$ and if the value of $G(\color {red}P\color {black})$ is $b$, holding for any such $\color {blue}P$ and $\color {red}P$. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:uniform}{{b}{5}{If $\mathcal {M}$ identifies $\Psi $ for all structures in $\mathcal {M}$ then $\mathcal {M}$ is said to uniformly identify $\Psi $. Whether $\mathcal {M}$ uniformly identifies $\Psi $ can be determined by the existence of an identifying correspondence $G$, a functional. The properties of $G$ are given in the context of Figure~\ref {fig:uniform}. The class of all probability distributions (of observable variables) is partitioned into the blue partition $\color {blue}\mathcal {P}$ and into the red partition $\color {red}\mathcal {P}$. Probability distributions in $\color {blue}\mathcal {P}$ are generated by (potentially many) structures in $\color {blue}\mathcal {M}$, and probability distributions in $\color {red}\mathcal {P}$ are generated by (potentially many) structures in $\color {red}\mathcal {M}$. It is important that $\mathcal {P}$ can be partitioned in this way. $\color {blue}P$ is a probability distribution in $\color {blue}\mathcal {P}$, and $\color {red}P$ is a probability distribution in $\color {red}\mathcal {P}$. Then $\mathcal {M}$ uniformly identifies $\Psi $ if the value of $G(\color {blue}P\color {black})$ is $a$ and if the value of $G(\color {red}P\color {black})$ is $b$, holding for any such $\color {blue}P$ and $\color {red}P$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The identification of structural characteristics, and identifying correspondences.\relax }}{5}{figure.caption.4}}
\newlabel{fig:characteristics}{{3}{5}{The identification of structural characteristics, and identifying correspondences.\relax }{figure.caption.4}{}}
\newlabel{fig:partial1}{{4b}{6}{There does not exist an identifying correspondence $G$ that satisfies the required properties of such a functional since $G(\color {gray}P\color {black})$ would need to be multivalued. To clarify, $\color {gray}\mathcal {P}$ is a separate partition because there exist observationally equivalent structures in $\color {red}\mathcal {M}$ and in $\color {yellow}\mathcal {M}$ that each generate probability distributions in $\color {gray}\mathcal {P}$. An obvious implication is that the colour of $\mathcal {P}$ is strictly greater than the colour of $\mathcal {M}$ ($\mathcal {P}$ can be divided into more partitions than $\mathcal {M}$). As such $\mathcal {M}$ does not identify $\Psi $. Notice that $\mathcal {M}$ does restrict the set of admissible values that $\Psi $ can take for any partition of $\mathcal {P}$ to at most two values ($b$ and $c$ for structures that generate $\color {gray}\mathcal {P}$; all other probability distribuitions in a colour of $\mathcal {P}$ are generated by structures from the same colour of $\mathcal {M}$). Then $\mathcal {M}$ partially identifies $\Psi $ if there exist bounds $G_l$ and $G_u$, functionals of $P$, such that $\Psi $ belongs to the interval $[G_l(P),G_u(P)]$ for any $P$ in $\mathcal {P}$ almost surely. In the context of Figure~\ref {fig:partials} this implies that $a$ is in $[G_l(\color {blue}P\color {black}),G_u(\color {blue}P\color {black})]$ almost surely, that $b$ is in $[G_l(\color {red}P\color {black}),G_u(\color {red}P\color {black})]$ almost surely, that $c$ is in $[G_l(\color {yellow}P\color {black}),G_u(\color {yellow}P\color {black})]$, and that $\lbrace b,c\rbrace $ is in $[G_l(\color {gray}P\color {black}),G_u(\color {gray}P\color {black})]$ almost surely. When $[G_l(P),G_u(P)]$ cannot be made any tighter without $\Psi $ lying outside of these bounds for at least one $P$ in the image $\mathcal {I}$ that is the set of all probability distributions that are generated by structures in $\mathcal {M}$ then these bounds are said to be sharp.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:partial1}{{b}{6}{There does not exist an identifying correspondence $G$ that satisfies the required properties of such a functional since $G(\color {gray}P\color {black})$ would need to be multivalued. To clarify, $\color {gray}\mathcal {P}$ is a separate partition because there exist observationally equivalent structures in $\color {red}\mathcal {M}$ and in $\color {yellow}\mathcal {M}$ that each generate probability distributions in $\color {gray}\mathcal {P}$. An obvious implication is that the colour of $\mathcal {P}$ is strictly greater than the colour of $\mathcal {M}$ ($\mathcal {P}$ can be divided into more partitions than $\mathcal {M}$). As such $\mathcal {M}$ does not identify $\Psi $. Notice that $\mathcal {M}$ does restrict the set of admissible values that $\Psi $ can take for any partition of $\mathcal {P}$ to at most two values ($b$ and $c$ for structures that generate $\color {gray}\mathcal {P}$; all other probability distribuitions in a colour of $\mathcal {P}$ are generated by structures from the same colour of $\mathcal {M}$). Then $\mathcal {M}$ partially identifies $\Psi $ if there exist bounds $G_l$ and $G_u$, functionals of $P$, such that $\Psi $ belongs to the interval $[G_l(P),G_u(P)]$ for any $P$ in $\mathcal {P}$ almost surely. In the context of Figure~\ref {fig:partials} this implies that $a$ is in $[G_l(\color {blue}P\color {black}),G_u(\color {blue}P\color {black})]$ almost surely, that $b$ is in $[G_l(\color {red}P\color {black}),G_u(\color {red}P\color {black})]$ almost surely, that $c$ is in $[G_l(\color {yellow}P\color {black}),G_u(\color {yellow}P\color {black})]$, and that $\lbrace b,c\rbrace $ is in $[G_l(\color {gray}P\color {black}),G_u(\color {gray}P\color {black})]$ almost surely. When $[G_l(P),G_u(P)]$ cannot be made any tighter without $\Psi $ lying outside of these bounds for at least one $P$ in the image $\mathcal {I}$ that is the set of all probability distributions that are generated by structures in $\mathcal {M}$ then these bounds are said to be sharp.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial identification of a structural characteristic.\relax }}{6}{figure.caption.5}}
\newlabel{fig:partials}{{4}{6}{Partial identification of a structural characteristic.\relax }{figure.caption.5}{}}
