\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrevaya, Hsu, and Lieli}{Abrevaya
  et~al.}{2013}]{13.misc.abrevaya}
Abrevaya, J., Y.-C. Hsu, and R.~P. Lieli (2013).
\newblock Estimating conditional average treatment effects.
\newblock Technical report, Working paper.

\bibitem[\protect\citeauthoryear{Chesher and Rosen}{Chesher and
  Rosen}{2013}]{cr13}
Chesher, A. and A.~M. Rosen (2013).
\newblock What do instrumental variable models deliver with discrete dependent
  variables?.
\newblock {\em American Economic Review\/}~{\em 103\/}(3), 557 -- 562.

\bibitem[\protect\citeauthoryear{Heckman and Vytlacil}{Heckman and
  Vytlacil}{2005}]{hEvY05}
Heckman, J.~J. and E.~Vytlacil (2005).
\newblock Structural equations, treatment effects, and econometric policy
  evaluation1.
\newblock {\em Econometrica\/}~{\em 73\/}(3), 669 -- 738.

\bibitem[\protect\citeauthoryear{Hurwicz}{Hurwicz}{1950}]{h50}
Hurwicz, L. (1950).
\newblock Generalization of the concept of identification.
\newblock {\em Statistical Inference in Dynamic Economic Models (T. Koopmans,
  ed.). Cowles Commission, Monograph\/}~{\em 10}, 245 -- 257.

\bibitem[\protect\citeauthoryear{Khan and Tamer}{Khan and Tamer}{2010}]{kHt10}
Khan, S. and E.~Tamer (2010).
\newblock Irregular identification, support conditions, and inverse weight
  estimation.
\newblock {\em Econometrica\/}~{\em 78\/}(6), 2021 -- 2042.

\bibitem[\protect\citeauthoryear{Koopmans and Reiers{\o}l}{Koopmans and
  Reiers{\o}l}{1950}]{krE50}
Koopmans, T.~C. and O.~Reiers{\o}l (1950).
\newblock The identification of structural characteristics.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21\/}(2), 165 -- 181.

\bibitem[\protect\citeauthoryear{Manski}{Manski}{2013}]{book.manski}
Manski, C.~F. (2013).
\newblock {\em Public Policy in an Uncertain World: Analysis and Decisions.}
\newblock Cambridge and London: Harvard University Press.

\end{thebibliography}
