\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{book.manski}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{hEvY05}
\citation{kHt10}
\citation{13.misc.abrevaya}
\citation{cr13}
\citation{cr13}
\citation{cHlr13}
\citation{cr13}
\citation{bp97}
\citation{sHvY11}
\citation{c05}
\citation{kI09}
\citation{c10}
\citation{bp97}
\citation{sTw60}
\citation{sHvY11}
\citation{c05}
\citation{kI09}
\citation{c05}
\citation{kI09}
\citation{bp97}
\citation{c10}
\citation{c10}
\citation{h50}
\citation{krE50}
\citation{Angristdatabank}
\citation{ae98}
\citation{ae98}
\@writefile{toc}{\contentsline {section}{\numberline {1}A non-parametric model of binary choice}{6}{section.1}}
\citation{cr13}
\citation{book.manski}
\@writefile{toc}{\contentsline {section}{\numberline {2}Credibility in economic modelling}{9}{section.2}}
\citation{krE50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The credibility of the single equation model}{10}{subsection.2.1}}
\citation{ai94}
\citation{p95b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Falsifiability}{14}{subsection.2.2}}
\newlabel{eq:false}{{2.1}{14}{Falsifiability\relax }{equation.2.1}{}}
\newlabel{proof:1a}{{2.2}{14}{Falsifiability\relax }{equation.2.2}{}}
\newlabel{proof:1b}{{2.3}{14}{Falsifiability\relax }{equation.2.3}{}}
\newlabel{proof:1c}{{2.4}{14}{Falsifiability\relax }{equation.2.4}{}}
\newlabel{proof:1d}{{2.5}{14}{Falsifiability\relax }{equation.2.5}{}}
\citation{p95b}
\citation{p95b}
\citation{book.molchanov}
\citation{aR83}
\newlabel{proof:1e}{{2.6}{15}{Falsifiability\relax }{equation.2.6}{}}
\newlabel{proof:1f}{{2.7}{15}{Falsifiability\relax }{equation.2.7}{}}
\newlabel{proof:1g}{{2.8}{15}{Falsifiability\relax }{equation.2.8}{}}
\newlabel{proof:1h}{{2.9}{15}{Falsifiability\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{15}{section.3}}
\citation{cr13}
\citation{crs13}
\newlabel{eq:artcap}{{3.1}{16}{Identification\relax }{equation.3.1}{}}
\newlabel{eq:artcon}{{3.2}{16}{Identification\relax }{equation.3.2}{}}
\newlabel{eq:modcap}{{3.3}{16}{Identification\relax }{equation.3.3}{}}
\newlabel{eq:modcon}{{3.4}{16}{Identification\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification analysis}{17}{subsection.3.1}}
\newlabel{eq:identification}{{3.5}{17}{Identification analysis\relax }{equation.3.5}{}}
\citation{book.analogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average causal effects}{19}{subsection.3.3}}
\newlabel{eq:ace}{{3.6}{19}{Average causal effects\relax }{equation.3.6}{}}
\newlabel{eq:acecace}{{3.7}{19}{Average causal effects\relax }{equation.3.7}{}}
\citation{cr13}
\citation{cr13}
\citation{cr13}
\citation{cHlr13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating information}{20}{section.4}}
\citation{cr13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enriching the support of the instrumental variable}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enriching individual response}{26}{subsection.4.2}}
\newlabel{eq:bias}{{4.1}{27}{Enriching individual response\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identification analysis}{28}{subsubsection.4.2.1}}
\newlabel{eq:rident}{{4.2}{28}{Identification analysis\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model misspecification and bias}{28}{subsubsection.4.2.2}}
\newlabel{eq:simplelower}{{4.3}{28}{Model misspecification and bias\relax }{equation.4.3}{}}
\newlabel{eq:lower}{{4.4}{29}{Model misspecification and bias\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hispanic ethnicity}{30}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{33}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures, models, probability distributions (of observable variables), and falsifiability.\relax }}{34}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:models}{{1}{34}{Structures, models, probability distributions (of observable variables), and falsifiability.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification and non-identification of a structure, and partial identification of a structure.\relax }}{35}{figure.caption.5}}
\newlabel{fig:identification}{{2}{35}{Identification and non-identification of a structure, and partial identification of a structure.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The identification of structural characteristics, and identifying correspondences.\relax }}{36}{figure.caption.6}}
\newlabel{fig:characteristics}{{3}{36}{The identification of structural characteristics, and identifying correspondences.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial identification of a structural characteristic.\relax }}{37}{figure.caption.7}}
\newlabel{fig:partials}{{4}{37}{Partial identification of a structural characteristic.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:indistinguishable1}{{\caption@xref {fig:indistinguishable1}{ on input line 858}}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{sub@fig:indistinguishable1}{{}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{fig:indistinguishable2}{{\caption@xref {fig:indistinguishable2}{ on input line 863}}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{sub@fig:indistinguishable2}{{}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{fig:exogenous1}{{\caption@xref {fig:exogenous1}{ on input line 869}}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exogenous1}{{}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{fig:exogenous2}{{\caption@xref {fig:exogenous2}{ on input line 874}}{38}{Conclusion\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exogenous2}{{}{38}{Conclusion\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A note on causality.\relax }}{38}{figure.caption.8}}
\newlabel{fig:causality}{{5}{38}{A note on causality.\relax \relax }{figure.caption.8}{}}
\citation{cHlr13}
\citation{cHlr13}
\citation{bU10}
\citation{cHlr13}
\citation{cHlr13}
\citation{bU10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A note on the inferential problem.\relax }}{39}{figure.caption.9}}
\newlabel{fig:confidence}{{6}{39}{A note on the inferential problem.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A note on recovering the average causal effect.\relax }}{40}{figure.caption.10}}
\newlabel{fig:ace}{{7}{40}{A note on recovering the average causal effect.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimates of the identified set of $ACE(D\rightarrow Y)$ as $\mathcal  {R}_Z$ is varied.\relax }}{41}{figure.caption.11}}
\newlabel{fig:experiments}{{8}{41}{Estimates of the identified set of $ACE(D\rightarrow Y)$ as $\mathcal {R}_Z$ is varied.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimate of the identified set of $(\mathbb  {E}[Y(0)],\mathbb  {E}[Y(1)])$ for Specification 1.\relax }}{42}{figure.caption.12}}
\newlabel{fig:samesex}{{9}{42}{Estimate of the identified set of $(\mathbb {E}[Y(0)],\mathbb {E}[Y(1)])$ for Specification 1.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimate of the identified set of $(\mathbb  {E}[Y(0)],\mathbb  {E}[Y(1)])$ for Specification 6.\relax }}{43}{figure.caption.13}}
\newlabel{fig:multiple}{{10}{43}{Estimate of the identified set of $(\mathbb {E}[Y(0)],\mathbb {E}[Y(1)])$ for Specification 6.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimate of the identified set of $(\mathbb  {E}[Y(0)],\mathbb  {E}[Y(1)])$ for Specification 8.\relax }}{44}{figure.caption.14}}
\newlabel{fig:allin}{{11}{44}{Estimate of the identified set of $(\mathbb {E}[Y(0)],\mathbb {E}[Y(1)])$ for Specification 8.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A note on partial identification.\relax }}{45}{figure.caption.15}}
\newlabel{fig:timeline}{{12}{45}{A note on partial identification.\relax \relax }{figure.caption.15}{}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathcal  {R}_Z$ and estimates of the identified set of $\mathbb  {E}[Y(d)]$.\relax }}{46}{table.caption.16}}
\newlabel{tbl:setssame}{{1}{46}{$\mathcal {R}_Z$ and estimates of the identified set of $\mathbb {E}[Y(d)]$.\relax \relax }{table.caption.16}{}}
\newlabel{RF2}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\mathcal  {R}_Z$ and estimates of the identified set of $\mathbb  {E}[Y(d)]$ (\emph  {continued}).\relax }}{47}{table.caption.17}}
\newlabel{tbl:setsmult}{{2}{47}{$\mathcal {R}_Z$ and estimates of the identified set of $\mathbb {E}[Y(d)]$ (\emph {continued}).\relax \relax }{table.caption.17}{}}
\newlabel{RF3}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\mathcal  {R}_Z$ and estimates of the identified set of $ACE(D\rightarrow Y)$.\relax }}{48}{table.caption.18}}
\newlabel{tbl:acesame}{{3}{48}{$\mathcal {R}_Z$ and estimates of the identified set of $ACE(D\rightarrow Y)$.\relax \relax }{table.caption.18}{}}
\newlabel{RF4}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\mathcal  {R}_Z$ and estimates of the identified set of $ACE(D\rightarrow Y)$ (\emph  {continued}).\relax }}{49}{table.caption.19}}
\newlabel{tbl:acemult}{{4}{49}{$\mathcal {R}_Z$ and estimates of the identified set of $ACE(D\rightarrow Y)$ (\emph {continued}).\relax \relax }{table.caption.19}{}}
\newlabel{RF5}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-eliminated orderings and estimates of the identified set of $p(D,X)$.\relax }}{50}{table.caption.20}}
\newlabel{tbl:hispm}{{5}{50}{Non-eliminated orderings and estimates of the identified set of $p(D,X)$.\relax \relax }{table.caption.20}{}}
\newlabel{RF6}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-eliminated orderings and estimates of the identified set of $ACE(D\rightarrow Y|X)$ and of $ACE(D\rightarrow Y)$.\relax }}{51}{table.caption.21}}
\newlabel{tbl:hispmace}{{6}{51}{Non-eliminated orderings and estimates of the identified set of $ACE(D\rightarrow Y|X)$ and of $ACE(D\rightarrow Y)$.\relax \relax }{table.caption.21}{}}
\bibstyle{chicago}
\bibdata{C:/Users/Jeffro/Dropbox/TeXTemplates/Bibliography}
\bibcite{13.misc.abrevaya}{{1}{2013}{{Abrevaya et~al.}}{{Abrevaya, Hsu, and Lieli}}}
\bibcite{Angristdatabank}{{2}{2014}{{Angrist}}{{Angrist}}}
\bibcite{ae98}{{3}{1998}{{Angrist and Evans}}{{Angrist and Evans}}}
\bibcite{aR83}{{4}{1983}{{Artstein}}{{Artstein}}}
\bibcite{bp97}{{5}{1997}{{Balke and Pearl}}{{Balke and Pearl}}}
\bibcite{bU10}{{6}{2010}{{Bugni}}{{Bugni}}}
\bibcite{cHlr13}{{7}{2013}{{Chernozhukov et~al.}}{{Chernozhukov, Lee, and Rosen}}}
\bibcite{c05}{{8}{2005}{{Chesher}}{{Chesher}}}
\bibcite{c10}{{9}{2010}{{Chesher}}{{Chesher}}}
\bibcite{cr13}{{10}{2013}{{Chesher and Rosen}}{{Chesher and Rosen}}}
\bibcite{crs13}{{11}{2013}{{Chesher et~al.}}{{Chesher, Rosen, and Smolinski}}}
\bibcite{hEvY05}{{12}{2005}{{Heckman and Vytlacil}}{{Heckman and Vytlacil}}}
\bibcite{h50}{{13}{1950}{{Hurwicz}}{{Hurwicz}}}
\bibcite{ai94}{{14}{1994}{{Imbens and Angrist}}{{Imbens and Angrist}}}
\bibcite{kHt10}{{15}{2010}{{Khan and Tamer}}{{Khan and Tamer}}}
\bibcite{kI09}{{16}{2009}{{Kitagawa}}{{Kitagawa}}}
\bibcite{krE50}{{17}{1950}{{Koopmans and Reiers{\o }l}}{{Koopmans and Reiers{\o }l}}}
\bibcite{book.analogue}{{18}{1988}{{Manski}}{{Manski}}}
\bibcite{book.manski}{{19}{2013}{{Manski}}{{Manski}}}
\bibcite{book.molchanov}{{20}{2005}{{Molchanov}}{{Molchanov}}}
\bibcite{p95b}{{21}{1995}{{Pearl}}{{Pearl}}}
\bibcite{sHvY11}{{22}{2011}{{Shaikh and Vytlacil}}{{Shaikh and Vytlacil}}}
\bibcite{sTw60}{{23}{1960}{{Strotz and Wold}}{{Strotz and Wold}}}
