\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book.manski}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{hEvY05}
\citation{kHt10}
\citation{13.misc.abrevaya}
\citation{cr13}
\citation{cr13}
\citation{cHlr13}
\citation{cr13}
\citation{bp97}
\citation{sHvY11}
\citation{c05}
\citation{kI09}
\citation{c10}
\citation{bp97}
\citation{sTw60}
\citation{sHvY11}
\citation{c05}
\citation{kI09}
\citation{c05}
\citation{kI09}
\citation{bp97}
\citation{c10}
\citation{c10}
\citation{h50}
\citation{krE50}
\citation{Angristdatabank}
\citation{ae98}
\citation{ae98}
\citation{cr13}
\@writefile{toc}{\contentsline {section}{\numberline {1}A non-parametric model of binary choice}{6}{section.1}}
\citation{book.manski}
\@writefile{toc}{\contentsline {section}{\numberline {2}Credibility in economic modelling}{9}{section.2}}
\citation{krE50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The credibility of the single equation model}{10}{subsection.2.1}}
\citation{ai94}
\citation{p95b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Falsifiability}{14}{subsection.2.2}}
\newlabel{eq:false}{{2.1}{14}{Falsifiability}{equation.2.1}{}}
\newlabel{proof:1a}{{2.2}{14}{Falsifiability}{equation.2.2}{}}
\newlabel{proof:1b}{{2.3}{14}{Falsifiability}{equation.2.3}{}}
\newlabel{proof:1c}{{2.4}{14}{Falsifiability}{equation.2.4}{}}
\newlabel{proof:1d}{{2.5}{14}{Falsifiability}{equation.2.5}{}}
\newlabel{proof:1e}{{2.6}{14}{Falsifiability}{equation.2.6}{}}
\citation{p95b}
\citation{p95b}
\citation{book.molchanov}
\citation{aR83}
\newlabel{proof:1f}{{2.7}{15}{Falsifiability}{equation.2.7}{}}
\newlabel{proof:1g}{{2.8}{15}{Falsifiability}{equation.2.8}{}}
\newlabel{proof:1h}{{2.9}{15}{Falsifiability}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{15}{section.3}}
\citation{cr13}
\citation{crs13}
\newlabel{eq:artcap}{{3.1}{16}{Identification}{equation.3.1}{}}
\newlabel{eq:artcon}{{3.2}{16}{Identification}{equation.3.2}{}}
\newlabel{eq:modcap}{{3.3}{16}{Identification}{equation.3.3}{}}
\newlabel{eq:modcon}{{3.4}{16}{Identification}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification analysis}{17}{subsection.3.1}}
\newlabel{eq:identification}{{3.5}{17}{Identification analysis}{equation.3.5}{}}
\citation{book.analogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average causal effects}{19}{subsection.3.3}}
\newlabel{eq:ace}{{3.6}{19}{Average causal effects}{equation.3.6}{}}
\newlabel{eq:cace}{{3.7}{19}{Average causal effects}{equation.3.7}{}}
\citation{cr13}
\newlabel{eq:parametrisation}{{3.8}{20}{Average causal effects}{equation.3.8}{}}
\newlabel{eq:relationship}{{3.9}{20}{Average causal effects}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating information}{20}{section.4}}
\citation{cr13}
\citation{cr13}
\citation{cHlr13}
\citation{cr13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enriching the support of the instrumental variable}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enriching individual response}{27}{subsection.4.2}}
\newlabel{eq:bias}{{4.1}{27}{Enriching individual response}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identification analysis}{28}{subsubsection.4.2.1}}
\newlabel{eq:rident}{{4.2}{28}{Identification analysis}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model misspecification and bias}{29}{subsubsection.4.2.2}}
\newlabel{eq:simplelower}{{4.3}{29}{Model misspecification and bias}{equation.4.3}{}}
\newlabel{eq:lower}{{4.4}{29}{Model misspecification and bias}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hispanic ethnicity}{30}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{32}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures, models, probability distributions (of observable variables), and falsifiability.\relax }}{33}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:models}{{1}{33}{Structures, models, probability distributions (of observable variables), and falsifiability.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification and non-identification of a structure, and partial identification of a structure.\relax }}{34}{figure.caption.5}}
\newlabel{fig:identification}{{2}{34}{Identification and non-identification of a structure, and partial identification of a structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The identification of structural characteristics, and identifying correspondences.\relax }}{35}{figure.caption.6}}
\newlabel{fig:characteristics}{{3}{35}{The identification of structural characteristics, and identifying correspondences.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial identification of a structural characteristic.\relax }}{36}{figure.caption.7}}
\newlabel{fig:partials}{{4}{36}{Partial identification of a structural characteristic.\relax }{figure.caption.7}{}}
\newlabel{fig:indistinguishable1}{{\caption@xref {fig:indistinguishable1}{ on input line 800}}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{sub@fig:indistinguishable1}{{}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{fig:indistinguishable2}{{\caption@xref {fig:indistinguishable2}{ on input line 805}}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{sub@fig:indistinguishable2}{{}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{fig:exogenous1}{{\caption@xref {fig:exogenous1}{ on input line 811}}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{sub@fig:exogenous1}{{}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{fig:exogenous2}{{\caption@xref {fig:exogenous2}{ on input line 816}}{37}{Conclusion}{figure.caption.8}{}}
\newlabel{sub@fig:exogenous2}{{}{37}{Conclusion}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A note on causality.\relax }}{37}{figure.caption.8}}
\newlabel{fig:causality}{{5}{37}{A note on causality.\relax }{figure.caption.8}{}}
\citation{cHlr13}
\citation{cHlr13}
\citation{bU10}
\citation{cHlr13}
\citation{cHlr13}
\citation{bU10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A note on the inferential problem.\relax }}{38}{figure.caption.9}}
\newlabel{fig:confidence}{{6}{38}{A note on the inferential problem.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A note on recovering the average causal effect.\relax }}{39}{figure.caption.10}}
\newlabel{fig:ace}{{7}{39}{A note on recovering the average causal effect.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admissible sets of values of $ACE_n(D\rightarrow Y)$ and $\mathcal  {R}_Z$.\relax }}{40}{figure.caption.11}}
\newlabel{fig:experiments}{{8}{40}{Admissible sets of values of $ACE_n(D\rightarrow Y)$ and $\mathcal {R}_Z$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{41}{figure.caption.12}}
\newlabel{fig:samesex}{{9}{41}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{42}{figure.caption.13}}
\newlabel{fig:multiple}{{10}{42}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{43}{figure.caption.14}}
\newlabel{fig:allin}{{11}{43}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A note on partial identification.\relax }}{44}{figure.caption.15}}
\newlabel{fig:timeline}{{12}{44}{A note on partial identification.\relax }{figure.caption.15}{}}
\newlabel{RF1}{45}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathcal  {R}_Z$ and estimate of the identified sets of values of $\mathbb  {E}_n[Y(d)]$.\relax }}{45}{table.caption.16}}
\newlabel{tbl:setssame}{{1}{45}{$\mathcal {R}_Z$ and estimate of the identified sets of values of $\mathbb {E}_n[Y(d)]$.\relax }{table.caption.16}{}}
\newlabel{RF2}{46}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\mathcal  {R}_Z$ and estimate of the identified sets of values of $\mathbb  {E}_n[Y(d)]$.\relax }}{46}{table.caption.17}}
\newlabel{tbl:setsmult}{{2}{46}{$\mathcal {R}_Z$ and estimate of the identified sets of values of $\mathbb {E}_n[Y(d)]$.\relax }{table.caption.17}{}}
\newlabel{RF3}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\mathcal  {R}_Z$ and estimate of the identified sets of values of $ACE_n(D\rightarrow Y)$.\relax }}{47}{table.caption.18}}
\newlabel{tbl:acesame}{{3}{47}{$\mathcal {R}_Z$ and estimate of the identified sets of values of $ACE_n(D\rightarrow Y)$.\relax }{table.caption.18}{}}
\newlabel{RF4}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\mathcal  {R}_Z$ and estimate of the identified sets of values of $ACE_n(D\rightarrow Y)$.\relax }}{48}{table.caption.19}}
\newlabel{tbl:acemult}{{4}{48}{$\mathcal {R}_Z$ and estimate of the identified sets of values of $ACE_n(D\rightarrow Y)$.\relax }{table.caption.19}{}}
\bibstyle{chicago}
\bibdata{C:/Dropbox/TeXTemplates/Bibliography}
\bibcite{13.misc.abrevaya}{{1}{2013}{{Abrevaya et~al.}}{{Abrevaya, Hsu, and Lieli}}}
\bibcite{Angristdatabank}{{2}{2014}{{Angrist}}{{Angrist}}}
\bibcite{ae98}{{3}{1998}{{Angrist and Evans}}{{Angrist and Evans}}}
\bibcite{aR83}{{4}{1983}{{Artstein}}{{Artstein}}}
\bibcite{bp97}{{5}{1997}{{Balke and Pearl}}{{Balke and Pearl}}}
\bibcite{bU10}{{6}{2010}{{Bugni}}{{Bugni}}}
\bibcite{cHlr13}{{7}{2013}{{Chernozhukov et~al.}}{{Chernozhukov, Lee, and Rosen}}}
\bibcite{c05}{{8}{2005}{{Chesher}}{{Chesher}}}
\bibcite{c10}{{9}{2010}{{Chesher}}{{Chesher}}}
\bibcite{cr13}{{10}{2013}{{Chesher and Rosen}}{{Chesher and Rosen}}}
\bibcite{crs13}{{11}{2013}{{Chesher et~al.}}{{Chesher, Rosen, and Smolinski}}}
\bibcite{hEvY05}{{12}{2005}{{Heckman and Vytlacil}}{{Heckman and Vytlacil}}}
\bibcite{h50}{{13}{1950}{{Hurwicz}}{{Hurwicz}}}
\bibcite{ai94}{{14}{1994}{{Imbens and Angrist}}{{Imbens and Angrist}}}
\bibcite{kHt10}{{15}{2010}{{Khan and Tamer}}{{Khan and Tamer}}}
\bibcite{kI09}{{16}{2009}{{Kitagawa}}{{Kitagawa}}}
\bibcite{krE50}{{17}{1950}{{Koopmans and Reiers{\o }l}}{{Koopmans and Reiers{\o }l}}}
\bibcite{book.analogue}{{18}{1988}{{Manski}}{{Manski}}}
\bibcite{book.manski}{{19}{2013}{{Manski}}{{Manski}}}
\bibcite{book.molchanov}{{20}{2005}{{Molchanov}}{{Molchanov}}}
\bibcite{p95b}{{21}{1995}{{Pearl}}{{Pearl}}}
\bibcite{sHvY11}{{22}{2011}{{Shaikh and Vytlacil}}{{Shaikh and Vytlacil}}}
\bibcite{sTw60}{{23}{1960}{{Strotz and Wold}}{{Strotz and Wold}}}
