\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrevaya, Hsu, and Lieli}{Abrevaya
  et~al.}{2013}]{13.misc.abrevaya}
Abrevaya, J., Y.-C. Hsu, and R.~P. Lieli (2013).
\newblock Estimating conditional average treatment effects.
\newblock Technical report, Working paper.

\bibitem[\protect\citeauthoryear{Balke and Pearl}{Balke and Pearl}{1997}]{bp97}
Balke, A. and J.~Pearl (1997).
\newblock Bounds on treatment effects from studies with imperfect compliance.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  92\/}(439), 1171 -- 1176.

\bibitem[\protect\citeauthoryear{Chernozhukov, Lee, and Rosen}{Chernozhukov
  et~al.}{2013}]{cHlr13}
Chernozhukov, V., S.~Lee, and A.~M. Rosen (2013).
\newblock Intersection bounds: Estimation and inference.
\newblock {\em Econometrica\/}~{\em 81\/}(2), 667 -- 737.

\bibitem[\protect\citeauthoryear{Chesher}{Chesher}{2005}]{c05}
Chesher, A. (2005).
\newblock Nonparametric identification under discrete variation.
\newblock {\em Econometrica\/}~{\em 73\/}(5), 1525 -- 1550.

\bibitem[\protect\citeauthoryear{Chesher}{Chesher}{2010}]{c10}
Chesher, A. (2010).
\newblock Instrumental variable models for discrete outcomes.
\newblock {\em Econometrica\/}~{\em 78\/}(2), 575 -- 601.

\bibitem[\protect\citeauthoryear{Chesher and Rosen}{Chesher and
  Rosen}{2013}]{cr13}
Chesher, A. and A.~M. Rosen (2013).
\newblock What do instrumental variable models deliver with discrete dependent
  variables?.
\newblock {\em American Economic Review\/}~{\em 103\/}(3), 557 -- 562.

\bibitem[\protect\citeauthoryear{Heckman and Vytlacil}{Heckman and
  Vytlacil}{2005}]{hEvY05}
Heckman, J.~J. and E.~Vytlacil (2005).
\newblock Structural equations, treatment effects, and econometric policy
  evaluation1.
\newblock {\em Econometrica\/}~{\em 73\/}(3), 669 -- 738.

\bibitem[\protect\citeauthoryear{Hurwicz}{Hurwicz}{1950}]{h50}
Hurwicz, L. (1950).
\newblock Generalization of the concept of identification.
\newblock {\em Statistical Inference in Dynamic Economic Models (T. Koopmans,
  ed.). Cowles Commission, Monograph\/}~{\em 10}, 245 -- 257.

\bibitem[\protect\citeauthoryear{Khan and Tamer}{Khan and Tamer}{2010}]{kHt10}
Khan, S. and E.~Tamer (2010).
\newblock Irregular identification, support conditions, and inverse weight
  estimation.
\newblock {\em Econometrica\/}~{\em 78\/}(6), 2021 -- 2042.

\bibitem[\protect\citeauthoryear{Kitagawa}{Kitagawa}{2009}]{kI09}
Kitagawa, T. (2009).
\newblock Identification region of the potential outcome distributions under
  instrument independence.
\newblock {\em Econometrica (Revise and resubmit)\/}.

\bibitem[\protect\citeauthoryear{Koopmans and Reiers{\o}l}{Koopmans and
  Reiers{\o}l}{1950}]{krE50}
Koopmans, T.~C. and O.~Reiers{\o}l (1950).
\newblock The identification of structural characteristics.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 21\/}(2), 165 -- 181.

\bibitem[\protect\citeauthoryear{Manski}{Manski}{2013}]{book.manski}
Manski, C.~F. (2013).
\newblock {\em Public Policy in an Uncertain World: Analysis and Decisions.}
\newblock Cambridge and London: Harvard University Press.

\bibitem[\protect\citeauthoryear{Shaikh and Vytlacil}{Shaikh and
  Vytlacil}{2011}]{sHvY11}
Shaikh, A.~M. and E.~J. Vytlacil (2011).
\newblock Partial identification in triangular systems of equations with binary
  dependent variables.
\newblock {\em Econometrica\/}~{\em 79\/}(3), 949 -- 955.

\end{thebibliography}
