\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{chicago}
\bibdata{C:/Dropbox/TeXTemplates/Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}A threshold crossing model}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{A model $\mathcal {M}$ is a set of structures that forms a proper subset of the class of all structures $\mathcal {S}$. Each structure in $\mathcal {M}$ generates a probability distribution in the class of all probability distributions (of observable variables) $\mathcal {P}$, the union of which is the image set $\mathcal {I}$. Then $\mathcal {I}$ is the set of all probability distributions that are generated by $\mathcal {M}$.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A model $\mathcal {M}$ is a set of structures that forms a proper subset of the class of all structures $\mathcal {S}$. Each structure in $\mathcal {M}$ generates a probability distribution in the class of all probability distributions (of observable variables) $\mathcal {P}$, the union of which is the image set $\mathcal {I}$. Then $\mathcal {I}$ is the set of all probability distributions that are generated by $\mathcal {M}$.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{3}{A structure $S$ is said to be observationally restrictive if it generates a probability distribution $P$ such that $P\in \mathcal {P}\setminus \mathcal {I}$. If all $S\in \mathcal {M}$ are observationally restrictive then $\mathcal {M}$ is observationally restrictive, and is falsified.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{A structure $S$ is said to be observationally restrictive if it generates a probability distribution $P$ such that $P\in \mathcal {P}\setminus \mathcal {I}$. If all $S\in \mathcal {M}$ are observationally restrictive then $\mathcal {M}$ is observationally restrictive, and is falsified.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures, models, probability distributions (of observable variables), and falsifiability.\relax }}{3}{figure.caption.2}}
\newlabel{fig:test1}{{1}{3}{Structures, models, probability distributions (of observable variables), and falsifiability.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{2a}{4}{A model $\mathcal {M}$ is said to identify a structure $S$ if the probability distribution (of observable variables) $P$ that is generated by $S$ is distinct from those generated by other structures in $\mathcal {M}$. The structures $S_a$, $S_b$ and $S_c$ are said to be observationally restrictive as they all generate $P$ but $S_b$ and $S_c$ are not admitted by $\mathcal {M}$. As $S_a$ is the only structure that is admitted by $\mathcal {M}$ and that generates $P$, $S_a$ is identified by $\mathcal {M}$. For completeness, $\mathcal {M}$ is said to be uniformly identifying if it identifies each structure that it admits.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{4}{A model $\mathcal {M}$ is said to identify a structure $S$ if the probability distribution (of observable variables) $P$ that is generated by $S$ is distinct from those generated by other structures in $\mathcal {M}$. The structures $S_a$, $S_b$ and $S_c$ are said to be observationally restrictive as they all generate $P$ but $S_b$ and $S_c$ are not admitted by $\mathcal {M}$. As $S_a$ is the only structure that is admitted by $\mathcal {M}$ and that generates $P$, $S_a$ is identified by $\mathcal {M}$. For completeness, $\mathcal {M}$ is said to be uniformly identifying if it identifies each structure that it admits.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{2b}{4}{As $S_a$ and $S_b$ are observationally equivalent and are both admitted by $\mathcal {M}$ then $\mathcal {M}$ does not identify either $S_a$ or $S_b$. Nonetheless, as $\mathcal {M}$ restricts the set of observationally equivalent structures that generate $P$ to $S_a$ and $S_b$ then $\mathcal {M}$ partially identifies $S_a$ (and $S_b$ to within $\lbrace S_a,S_b\rbrace $).\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{4}{As $S_a$ and $S_b$ are observationally equivalent and are both admitted by $\mathcal {M}$ then $\mathcal {M}$ does not identify either $S_a$ or $S_b$. Nonetheless, as $\mathcal {M}$ restricts the set of observationally equivalent structures that generate $P$ to $S_a$ and $S_b$ then $\mathcal {M}$ partially identifies $S_a$ (and $S_b$ to within $\lbrace S_a,S_b\rbrace $).\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identification and non-identification of a structure, and partial identification of a structure.\relax }}{4}{figure.caption.3}}
\newlabel{fig:test}{{2}{4}{Identification and non-identification of a structure, and partial identification of a structure.\relax \relax }{figure.caption.3}{}}
